第１問
以下の2進数の計算に答えよ。
1011 + 0101
110100 + 11011
1011 + 110011

第２問
以下の16進数の計算に答えよ。
FF + FF
ed + 10
563 + cd

第３問
char、int、float、doubleのサイズはそれぞれいくつか答えよ。

第４問
int judge = true;
if(judge)
{
①
}
else
{
②
}
①と②どちらが処理されるか答えよ。

第５問
for( int i = 0; i < 100; i = i + 3)
{
①
}
①の処理が何回実行されるか答えよ。

第６問
int i = 0;
while( i < 100)
{
 	i = i + 5;
 	①
}
①の処理は何回実行されるか答えよ。


第７問
int array[4][5];
上記配列のサイズはいくつか答えよ。


第８問
int array[5][20]
for( int i = 0; i < 5; ++i)
{
	for( int j = 0; j < ①; ++j)
	{
		array[i][j] = i * ① + j;
	}
}
①には何という数字が入るか答えよ。

第９問
① testFunc( int a)
{
    return;
}
①にはint,float,voidのどれが正しいか答えよ。

第１０問
２点間の距離を求める関数を作成してください。


第１１問
カード構造体を作成してください。
このカードはトランプのカードのことです。
情報として、なんのカードなのかを持っていてください。
スペードの7である、ハートの13であるなど。
この構造体には現在の自分の情報を設定する処理と、
現在の自分の情報を開示する処理を作ってください。


トランプの山札の構造体を作成してください。
その際カードには先ほど作った構造体を使用してください。
以下の条件を満たしておくこと。
トランプの枚数は53枚(1 ～ 13 * 4 + ジョーカー1)
Card card[53];

シャッフル機能を実装する。
card[53]にランダムにカード情報を付与してください。
card[0]がクラブの6、card[1]がハートの5といったように。
その際同じカードは存在しないようにしてください。







